<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/swap_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#320aff"
        android:background="@drawable/layout_title_round"
        android:textSize="40sp"
        android:text="@string/swipe_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/swap_recycler_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/swap_text_view">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/blank_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>