<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/PrimaryColor"/>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/swap_recycler_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/swap_text_view"
        android:scrollbars="vertical"
        android:paddingBottom="50dp"
        android:clipToPadding="false">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/blank_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_compare_view"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</LinearLayout>