<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    
    <EditText
        android:id="@+id/portfolio_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="@string/portfolio_title_hint"/>

    <TextView
        android:id="@+id/portfolio_fund_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:layout_margin="4dp"
        android:text="@string/portfolio_fund_text"
        android:layout_below="@+id/portfolio_edit_text"/>

    <TextView
        android:id="@+id/portfolio_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:layout_margin="4dp"
        android:text="@string/portfolio_price_text"
        android:layout_below="@+id/portfolio_edit_text"/>

    <android.support.v7.widget.RecyclerView
                  android:id="@+id/fund_recycler_view"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@+id/portfolio_fund_text_view">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
                android:id="@+id/empty_fund_list_display"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty_fund_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_fund_list_message"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/new_portfolio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_portfolio"
            android:layout_below="@+id/empty_fund_list_text"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/new_fund_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="@string/new_fund"
        android:padding="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_round"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>