<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/list_item_fund_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_delete"/>

    <TextView
        android:id="@+id/list_item_fund_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/list_item_fund_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_fund_delete_button"
        android:textStyle="bold"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/list_item_fund_weight_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/list_item_fund_price_text_view"
        android:layout_below="@+id/list_item_fund_title_text_view"
        android:padding="4dp"/>

</RelativeLayout>